<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <title>Combining Geo-data, 201304776</title>

    <!--To start with Mapbox API we add Mapbox GL JS scripts to out HTML through CDN link, and add a stylesheet reference the same way.-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <!--Link to a font-family through the Google Fonts API to style our document with custom font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap' rel='stylesheet'>
</head>
<body>
    <!--In the body of the document starting with creation of a map container-->
    <div id='map' class='light'></div>
    
    <!--Adding menu block, which would feature three nodes: 
    -   Heading, 
    -   List of all boroughs (all of which which we will append in the JS later)
    -   Block with statistics (which we will generate through the JS)-->
    <div id='menu'>
        <div id='heading'><h3>London boroughs:</h3></div>
        <hr>
        <div id='boroughs'>
        </div>
        <hr>
        <div id='stats'></div>
    </div>

    <!--Adding explication block, which would feature three 'span' lines: 
    -   Text 'Universities of London' and red SVG square, written in SVG Path mini-language, 
        where we first move turtle to (0,0) coordinates, and then draw line to each of four corners.
        &&
        Text 'Wards with universities' with red stroke and no fill SVG Path square.
    -   Text 'London wards (2013) scored higher then median by:' with blue SVG Path square.
    -   Dropdown menu which triggers selRanking() function in our JS code, when its state is changed-->
    <div id='explication'>
        <span class='spec'>
            <div class='objects'><svg width=12px height = 12px><path d='M0,0L12,0L12,12L0,12L0,0' fill='red'></path></svg></div>   <div class='objects'>   Universities of London</div>
            <div class='objects'><svg width=12px height = 12px><path d='M0,0L12,0L12,12L0,12L0,0' stroke='red' fill='none'></path></svg></div>   <div class='objects'>   Wards with universities</div>
        </span>
        <span class='spec'><div class='objects'><svg width=12px height = 12px><path d='M0,0L12,0L12,12L0,12L0,0' fill='rgb(20, 120, 220)'></path></svg></div>   <div class='objects'>   London wards (2013) scored higher then median by:</div></span>
        <span class='spec'><select id='scoring' class='objects' onchange='selRanking()'></select></span>
    </div>
<style>
    /*Setting up stylesheet of our document:
    -   Assigning font-family and default font-size to the body, making it fit exactly our window with hidden overflow and 0 margin/padding properties
    -   Setting up map wrapper to fit the whole window*/
    body { font-size: 11px; padding: 25px; font-family: 'Roboto Mono', monospace; margin:0; padding:0; overflow: hidden;}
    #map { position:absolute; top:0; bottom:0; width:100vw; height: 100vh;}
    
    /*Styling our explication block:
    -   Use 'Flex' to fit the content and 'absolute' to position it on the screen 
        Setting background color with alfa set to 0.7 for transparency
        Padding for the elements
        Border and radius and shadow of the block
    -   Using inline-flex for every line 'span'
    -   Set each spec to no-wrap white-space, so that they don't break the line
    -   Set dropdown menu font styling*/
    #explication {
        display: flex;
        flex-flow: column;
        position: absolute; 
        right: 25px;
        bottom: 25px; 
        background-color: rgba(255,255,255,0.7);
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid rgb(129, 163, 209);
        box-shadow: -10px -10px 10px rgba(129, 163, 209,0.3);
    }
    .objects{
        display: inline-flex;
        margin:0.2rem
    }
    span.spec{
        white-space: nowrap;
    }
    select{
        font-size: 11px; 
        font-family: 'Roboto Mono', monospace;
    }

    /*Styling our borough menu block:
    -   Use 'Flex' to fit the content and 'absolute' to position it on the screen 
        Setting background color with alfa set to 0.7 for transparency
        Padding for the elements
        Border and radius and shadow of the block
    -   Using flex properties for the block with boroughs list to fill all available space. 
        Also we set overflow-y auto, for  the case if the list of boroughs takes more space then available in block to turn on scrolling
    -   Specify block display and padding for each borough line
    -   Hiding the scroll bar
    -   Setting up hr break line*/
    #menu { 
        display: flex;
        flex-flow: column;
        position: absolute; 
        right: 25px;
        top:25px;
        bottom:140px; 
        background-color: rgba(255,255,255,0.7);
        border: 1px solid rgb(129, 163, 209);
        padding: 10px 20px;
        opacity: 0.95;
        border-radius: 5px;
        box-shadow: -10px -10px 10px rgba(129, 163, 209,0.3);
    }
    #boroughs { 
        flex: 1 1 auto;
        overflow-y: auto;
        opacity: 0.95;
        border-radius: 10px;
        -ms-overflow-style: none;
        padding-top: 0.4rem;
    }
    .borough {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        display: block;
    }
    #boroughs::-webkit-scrollbar {
        display: none;
    }
    #heading {
        margin-bottom: 10px;
    }
    h3 {
        margin: 10px 0 0 0;
    }
    hr {
        border: 0px;
        border-top: 1px solid grey;
        opacity: 0.2;
        width: 100%;
        margin: auto;
    }
    #stats{
        max-width: 170px;
        margin-top: 10px;
    }

    /*Styling our Mapbox elements:
    -   Block with controlls, to fit our overall padding, rounding and color standards
    -   Pop-up window, which we will request to appear when we hover over universities
    -   Pop-up window close button, which won't need as our window will hide when pointer is out*/
    .mapboxgl-ctrl.mapboxgl-ctrl-group{
        margin: 0 0 -3px 25px;
        border: 1px solid rgb(129, 163, 209);
        box-shadow: -10px -10px 10px rgba(129, 163, 209,0.3);
        border-radius: 5px;
    }
    .mapboxgl-popup-content {
        font-size: 9px; 
        font-family: 'Roboto Mono', monospace;
        font-weight: bold;
        opacity:0.8;
    }
    button.mapboxgl-popup-close-button {
        display: none;
    }
</style>
<script>

//Starting interaction with Mapbox API by setting the accessToken for mapboxgl object
//which we recieved when registered in Mapbox Studio.
mapboxgl.accessToken = 'pk.eyJ1Ijoic3dpdGNoOSIsImEiOiJjamozeGV2bnkxajV2M3FvNnpod3h4ODlpIn0.CTt2IXV8II6finbTlxEddg';

//Then we set up the map bounds, outside of which visitor should not be able to pan
var bounds = [
    [-0.58, 51.1], // Southwest coordinates
    [0.56, 51.8]];  // Northeast coordinates

//Creating map object, and pass an object with parameters to it. 
//Specifying container block in document body, 
//linking the map style (which we prepared beforehand in Mapbox studio),
//setting Max and Min zoom levels, and map Max bounds.
var map = new mapboxgl.Map({ 
    container: 'map',
    style: 'mapbox://styles/switch9/ck79hc53q1zn51jqml4kbsr2l',
    maxZoom:16,
    minZoom: 9,
    maxBounds: bounds
}); 

//Adding a map control window, with bottom-left alignment
map.addControl(new mapboxgl.NavigationControl(), 'bottom-left');

//Creating a function to download our data sources with synchronous XMLHttpRequest. We use it instead of default async
//to simplify the code, and for the convenience to illustrate code implementation in Jupyter notebook
function readJson(file){
    var rawFile = new XMLHttpRequest();
    var blob;
    rawFile.open('GET', file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                blob = allText;
            }
        }
    }
    rawFile.send(null);
    return JSON.parse(blob);
}

//Fetching two data files
var wards = readJson('https://combiningdata.gitlab.io/wards.geojson');
var universities = readJson('https://combiningdata.gitlab.io/universities.geojson');

//Setting the ranking parameter, that we want to be shown on the map by default
var currentScore = 'Subjective well-being average score';

//Creating an object / dictionary for the convenience, assigning GSS code of the ward, to its index in the geojson file
wards_dict = {};
wards.features.forEach((d,i)=>{
    wards_dict[d.properties.GSS_Code]=i;
})

//Creating an object with only those wards, that have at least one university
//Iterating through all universities, creating object entries with GSS codes as keys,
//and wards features as values from wards geojson, for those that are not registered yet
var wardsWithUniversities={};
universities.features.forEach((d)=>{
 if(!wardsWithUniversities[d.properties.GSS_Code]){
     wardsWithUniversities[d.properties.GSS_Code]=wards.features[wards_dict[d.properties.GSS_Code]]
 }
})

//Similarly creating an object with all boroughs, that wards can belong to. 
//As a value assigning boolean, that will mark if the borough is checked or unchecked (visible or hidden) in Borough Menu.
//By default we set all boroughs to checked (visible)
var boroughs = {};
wards.features.forEach((d)=>{
    if(!boroughs[d.properties.Borough]){
        boroughs[d.properties.Borough]=true;
    }
})

//Creating a variable that contains all available rank properties
var rankList = [];
//Iterating through all keys in the properties object of the first ward feature
//and adding to the rank list only those keys (), whose value is numerical.
//This way we add only rank properties, and not other properties of the ward feature, such as name or the borough
for  (key in wards.features[0].properties){
    if(!isNaN(wards.features[0].properties[key])){
        rankList.push(key)
    }
}

//Getting the div element that will contain the list with boroughs and their corresponding checkboxes
var div = document.getElementById('boroughs');

//Creating and apending two span lines with checkboxes and labels for Clear All and Check All function
['[Clear All]','[Check All]'].forEach((d,i)=>{
    
    //Creating span with 'borough' class for styling
    var span = document.createElement('span');
    span.setAttribute('class','borough')
    
    //Creating input with checkbox type, corresponding IDs
    //Assigning corresponding functions for onChange trigger event
    var checkbox = document.createElement('input')
    checkbox.setAttribute('type','checkbox')
    checkbox.setAttribute('id', i==1?'CheckAll':'UncheckAll')
    checkbox.setAttribute('onchange', i==1?'onCheckAll(this);':'onUncheckAll(this);')
   
    //Checking only the second one, which stands for Check All.
    i==1?checkbox.setAttribute('checked', 'checked'):null;
    
    //Creating label element, with corresponding for attribute
    var label = document.createElement('label')
    label.setAttribute('for', i==1?'CheckAll':'UncheckAll')

    //Creating text for each label
    var text = document.createTextNode(d)

    //Appending text for each label
    label.appendChild(text);
    
    //Appending checkbox and label to the span
    span.appendChild(checkbox)
    span.appendChild(label)
    
    //Appending span to the Boroughs div block
    div.appendChild(span);
})

//Creating and apending span lines with checkboxes and labels for every borough in alphabetically sorted list
Object.keys(boroughs).sort().forEach((d)=>{
    
    //Creating span with 'borough' class for styling
    var span = document.createElement('span');
    span.setAttribute('class','borough')

    //Creating input element, with checkbox type, checked state, name as a value parameter,
    //class for later selection purposes, and onCheck function assigned to onChange trigger event,
    //with event object passed as a parameter
    var checkbox = document.createElement('input')
    checkbox.setAttribute('type','checkbox')
    checkbox.setAttribute('checked', 'checked')
    checkbox.setAttribute('value', d)
    checkbox.setAttribute('class','boroughCheck')
    checkbox.setAttribute('onchange','onCheck(this);')

    //Creating label object and setting its 'for' attribute to borough name
    var label = document.createElement('label')
    label.setAttribute('for', d)

    //Passing borough name as a text for the label
    var text = document.createTextNode(d)

    //Appending text to the label
    label.appendChild(text);

    //Appending checkbox and label to the span
    span.appendChild(checkbox)
    span.appendChild(label)

    //Appending span to the boroughs container
    div.appendChild(span);
})

//Reversing list of rank properties, so that the first value is our default value (which is the last in the data structure)
rankList.reverse().pop();
rankList.forEach((d)=>{
    let option = document.createElement('option');
    let text = document.createTextNode(d);
    option.appendChild(text);
    document.getElementById('scoring').appendChild(option)
})

//Creating function for Check All checkbox, with an event object as a parameter
function onCheckAll(checkbox){
    //Checking every borough, if at least one is unchecked - calling the check() function
    //if all are checked, than ensure that the Check All checkbox will stay checked too and will not change on click
    for (key in boroughs){if(boroughs[key]==false){ check(); return;}
    else{if(!checkbox.checked){checkbox.checked = true;}}}

    //Defining a function that is called when there is at least one checkbox unchecked
    function check(){
        
        //For every borough in our dictionary set the flag true
        for (key in boroughs){boroughs[key]=true}

        //Ensure that Uncheck All checkbox is unchecked
        document.getElementById('UncheckAll').checked = false;

        //Get all the input elements for all the boroughs, and set them checked
        checkboxes = document.getElementsByClassName('boroughCheck');
        for(var i=0;i<checkboxes.length;i++) {
            checkboxes[i].checked = 'checked';
        }

        //Setting the filter to true, to pass all features in all boroughs, in all three layers: 
        //wards, wards_with_universities and universities
        var filter = true;
        map.setFilter('wards', filter)
        map.setFilter('wards_with_universities', filter)
        map.setFilter('universities', filter)

        //Recalculate statistics of the map, update the text in Statistics block and the values in labels
        selRanking();
    }
}

//Creating function for Uncheck All checkbox, with an event object as a parameter
function onUncheckAll(checkbox){

    //Checking every borough, if at least one is checked - calling the unCheck() function
    //if all are unchecked, than ensure that the Uncheck All checkbox will stay checked and will not change on click
    for (key in boroughs){if(boroughs[key]==true){ unCheck(); return;}
    else{if(!checkbox.checked){checkbox.checked = true;}}}

    //Defining a function that is called when there is at least one checkbox checked
    function unCheck(){
        
        //For every borough in our dictionary set the flag false
        for (key in boroughs){boroughs[key]=false}

        //Ensure that Check All checkbox is unchecked
        document.getElementById('CheckAll').checked = false;

        //Get all borough checkboxes and uncheck them
        checkboxes = document.getElementsByClassName('boroughCheck');
        for(var i=0; i<checkboxes.length; i++) {
            checkboxes[i].checked = !checkbox.checked;
        }

        //Setting the filter to false, to filter all features, in all three layers: 
        //wards, wards_with_universities and universities
        var filter = false;
        map.setFilter('wards', filter)
        map.setFilter('wards_with_universities', filter)
        map.setFilter('universities', filter)
        
        //Recalculate statistics of the map, update the text in Statistics block and the values in labels
        selRanking();
    }
}

//Creating function for generic borough checkbox, with an event object as a parameter
function onCheck(checkbox){
    //Creating variable for an array of names of active boroughs,
    //which is necessary to create Mapbox filter for the layers.
    var filterBoroughs=[];

    //If a chechbox was checked, set the flag of the corresponding borough in the dictionary to true,
    //then add the names of all boroughs that have their flag set to true
    //to the list of boroughs that will pass through Mapbox filter
    if(checkbox.checked){
        boroughs[checkbox.value]=true;
        for(key in boroughs){
            if(boroughs[key]){
                filterBoroughs.push(key)
            }
        }

    //If a chechbox was unchecked, set the flag of the corresponding borough in the dictionary to false,
    //then add the names of all boroughs that have their flag set to true
    //to the list of boroughs that will pass through Mapbox filter
    }else{
        boroughs[checkbox.value]=false;
        for(key in boroughs){
            if(boroughs[key]){
                filterBoroughs.push(key)
            }
        }
    }

    //Check if the list of boroughs that will pass through Mapbox filter includes all boroughs,
    //if yes set the 'Check All' checkbox checked and set the filter to 'true' to pass all features
    if(filterBoroughs.length==Object.keys(boroughs).length){
        document.getElementById('CheckAll').checked = true;
        var filter = true;

    //Check if the list of boroughs that will pass through Mapbox filter is empty,
    //if yes set the 'Uncheck All' checkbox checked and set the filter to 'false' to filter all features
    }else if(filterBoroughs.length==0){
        document.getElementById('UncheckAll').checked = true;
        var filter = false;

    //In other situations (when the length of the list of boroughs that will pass is more then 0 and less then all),
    //set the 'Check All' and 'Ucheck All' checkboxes unchecked and set the filter to Mapbox Expression
    //that will match the Borough property of the feature with the list of the boroughs that should be passed,
    //and if that returns true then the feature will pass though the filter.
    }else{
        document.getElementById('CheckAll').checked = false;
        document.getElementById('UncheckAll').checked = false;
        var filter = ['match', ['get', 'Borough'], filterBoroughs, true, false]
    }

    //Setting the filter in all three layers: 
    //wards, wards_with_universities and universities
    map.setFilter('wards', filter)
    map.setFilter('wards_with_universities', filter)
    map.setFilter('universities', filter)

    //Recalculate statistics of the map, update the text in Statistics block and the values in labels
    selRanking();
}


//Creating variable for the two entry array, defining the extent of numerical data of selected rank property values of all wards
var currentExtent = [];

//Defining a function to calculate statistics, update the Statistics text and ward colors and value labels
function selRanking(){
    
    //Getting the current value of the dropdown input object - selected rank property
    var currentScore = document.getElementById('scoring').value

    //Creating a variable for the array of selected rank property values of all wards of all active boroughs
    var currentList = [];
    wards.features.forEach((d)=>{
            currentList.push(d.properties[currentScore])
    })

    //Creating a variable for the array of selected rank property values of all wards that have at least one university of all active boroughs
    var currentUniversityList = [];
    
    //Populating the array with selected rank property values of all wards that have at least one university of all active boroughs
    Object.values(wardsWithUniversities).forEach((d)=>{
        if(boroughs[d.properties.Borough]){
            currentUniversityList.push(d.properties[currentScore])
        }
    })

    //Calculating the extent of the numberical data for selected rank property values of all wards
    currentExtent = [Math.min(...currentList), Math.max(...currentList)];

    //Creating a function to calculate avarage values and calculating average for the whole data set as well as only for wards which have universities in the selected boroughs
    const avg = arr => arr.reduce((a,b) => a + b, 0) / arr.length
    currentAverage = avg(currentList);
    currentUniversityAverage=avg(currentUniversityList);

    ///Calculating delta in percent between general average and average of the wards with universities
    var deltaPercent = (currentUniversityAverage-currentAverage)/(currentExtent[1]-currentExtent[0])*100

    //Creating a variable for the text message in statistics block of the Borough menu.
    //Creating different messages for the cases when the delta is positive, negative or is equal to zero.
    var message;
    if(deltaPercent.toFixed(2)>0){
        message = 'Wards with universities in selected boroughs scored '+deltaPercent.toFixed(2)+'% higher than average by London in '
    }else if(deltaPercent.toFixed(2)<0){
        message = 'Wards with universities in selected boroughs scored '+Math.abs(deltaPercent).toFixed(2)+'% less than average by London in '
    }else{
        message = 'Wards with universities in selected boroughs scored the same as average by London in '
    }

    //Updating the text in the stats block in the Boroughs menu and adding to it the name of the current scoring property
    document.getElementById('stats').innerHTML=message + currentScore.toLowerCase();

    //Checking if the wards layer already exists, and setting the new ward colors and values according to the selected rank property
    var wardsLayer = map.getLayer('wards');
    if(wardsLayer){
        map.setPaintProperty('wards', 'fill-opacity', [
                        'interpolate',
                        ['linear'],
                        ['get', currentScore],
                        currentExtent[0],0,
                        currentAverage-0.001,0.0,
                        currentAverage,0.1,
                        currentExtent[1],0.5
                    ])
        map.setLayoutProperty('wards-values','text-field', ['get', currentScore])
    }
}
//Calling the function for the first time to calculate statistics and update texts
selRanking(currentScore)

//Defining the function which will be called when the map is loaded
map.on('load', ()=>{
            
            //Adding three data sources: for all wards, for wards with universities and for universities
            map.addSource('wards_source', { type: 'geojson', data: wards});
            map.addSource('wardsWithUniversities_source', { type: 'geojson', data: {'type': 'FeatureCollection', 'features': Object.values(wardsWithUniversities)}});
            map.addSource('uni_source', { type: 'geojson', data: universities});
        
            //Adding a fill layer with all wards, setting the dynamic property for the fill-opacity value:
            //We want to set 0 opacity to all the wards which have a value lower then average
            //and a varying opacity (from 0.1 to 0.5) corresponding to their value to all others. 
            //We also set default filter with true value, to pass all the features
            map.addLayer({
                'id': 'wards',
                'source': 'wards_source',
                'type': 'fill',
                'paint': {
                    'fill-color': 'rgb(20, 120, 220)',
                    'fill-opacity': [
                        'interpolate',
                        ['linear'],
                        ['get', currentScore],
                        currentExtent[0],0,
                        currentAverage-0.001,0.0,
                        currentAverage,0.1,
                        currentExtent[1],0.5
                    ],
                },
                filter: true
            }, 'place-label')

            //Adding the line layer (only for outlines) with only those wards which have at least one university
            //We also set default filter with true value, to pass all the features
            map.addLayer({
                'id': 'wards_with_universities',
                'source': 'wardsWithUniversities_source',
                'type': 'line',
                'paint': {
                    'line-color': 'rgb(255, 185, 185)',
                    'line-opacity':1,
                    'line-width':0.5
                },
                filter: true
            }, 'place-label')

            //Adding the line layer (only for outlines) for the currently selected wards (which are hovered with mouse)
            //Setting their color dynamic value, grading them in color depending on their scoring in the currently selected rank
            //We also set default filter with false value, to filter all the features
            map.addLayer({
                'id': 'wards_selected',
                'source': 'wards_source',
                'type': 'line',
                'paint': {
                    'line-color': [
                            'interpolate',
                            ['linear'],
                            ['get', currentScore],
                            currentExtent[0],'rgb(100, 163, 209)',
                            currentExtent[1],'rgb(52, 83, 121)'
                        ],
                    'line-opacity': 0.5
                },
                'filter':false
            }, 'place-label')

            //Adding the fill layer with all universities
            //We also set default filter with true value, to pass all the features
            map.addLayer({
                'id': 'universities',
                'source': 'uni_source',
                'type': 'fill',
                'paint': {
                    'fill-color': 'red',//rgb(20, 120, 220)
                    'fill-opacity': 1
                },
                filter:true
            })
            
            //Adding two textual layers with ward labels and ward values in currently selected ranking
            map.addLayer({
                'id': 'wards-labels',
                'type': 'symbol',
                'source': 'wards_source',
                'paint' : {
                    'text-color' : 'rgb(52, 83, 121)',
                    'text-opacity': 1,
                    'text-halo-color':'rgba(255,255,255,1)',
                    'text-halo-width':1
                },
                'layout': {
                    'text-font':['Roboto Mono Bold'],
                    'text-allow-overlap' : false,
                    'text-anchor': 'bottom',
                    'text-field': ['get', 'Name'],
                    'text-size' : 10
                },
                'filter': false
            });

            map.addLayer({
                'id': 'wards-values',
                'type': 'symbol',
                'source': 'wards_source',
                'paint' : {
                    'text-color' : 'rgb(52, 83, 121)',
                    'text-opacity': 1,
                    'text-halo-color':'rgba(255,255,255,1)',
                    'text-halo-width':1
                },
                'layout': {
                    'text-font':['Roboto Mono Bold'],
                    'text-allow-overlap' : true,
                    'text-anchor': 'top',
                    'text-field': ['get', currentScore],
                    'text-size' : 10
                },
                'filter': false
            }, 'place-label');
})

//Adding interactivity by setting up onMouseEnter trigger for universities layer features
map.on('mouseenter', 'universities', function (e) {

    //Changing the pointer style
    map.getCanvas().style.cursor = 'pointer';

    //Creating description as a span object with the university name
    var description =  '<span style=color:rgb(20, 120, 220)>' + e.features[0].properties.name + '</span>'
    
    //Creating popup window with our description
    new mapboxgl.Popup()
        .setLngLat(e.lngLat.wrap())
        .setHTML(description)
        .addTo(map);
});

//Adding interactivity by setting up onMouseLeave trigger for universities layer features
map.on('mouseleave', 'universities', function () {

    //Changing pointer to default
    map.getCanvas().style.cursor = '';

    //Getting and removing popup window if it exists
    var popup = document.getElementsByClassName('mapboxgl-popup-content')[0];
    if(popup){
        popup.parentNode.remove()
    }
}); 

//Adding interactivity by setting up onMouseMove trigger for wards layer features
map.on('mousemove', 'wards', function (e) {

    //Changing the pointer style
    map.getCanvas().style.cursor = 'pointer';

    //Getting GSS code of the feature in the event - hovered with a mouse, 
    //and seting a filter to wards_selected, wards-labels and wards-values layers 
    //to pass only feature with this gss value
    var gss = e.features[0].properties.GSS_Code
    map.setFilter('wards_selected', ['==',['get', 'GSS_Code'], gss]);
    map.setFilter('wards-labels', ['==',['get', 'GSS_Code'], gss]);
    map.setFilter('wards-values', ['==',['get', 'GSS_Code'], gss]);


});

//Adding interactivity by setting up onMouseLeave trigger for wards layer features
map.on('mouseleave', 'wards', function () {
    
    //Changing the pointer style to default
    map.getCanvas().style.cursor = '';

    //Setting a filter to wards_selected, wards-labels and wards-values layers 
    //to false, to filter all features
    map.setFilter('wards_selected', false);
    map.setFilter('wards-labels', false);
    map.setFilter('wards-values', false);
});

</script>
</body>
</html>